﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Outworld.Editor.Database;

namespace Outworld.Editor.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20210915133035_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "6.0.0-preview.7.21378.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Archetype", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("Archetypes");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ArchetypePropertyModifier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ArchetypeId")
                        .HasColumnType("integer");

                    b.Property<int>("PropertyModifierId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ArchetypeId");

                    b.HasIndex("PropertyModifierId");

                    b.ToTable("ArchetypePropertyModifiers");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Behaviour", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AuraBehaviourId")
                        .HasColumnType("integer");

                    b.Property<float>("AuraRadius")
                        .HasColumnType("real");

                    b.Property<int?>("AuraValidatorId")
                        .HasColumnType("integer");

                    b.Property<int?>("BuffApplyEffectId")
                        .HasColumnType("integer");

                    b.Property<int?>("BuffExpireEffectId")
                        .HasColumnType("integer");

                    b.Property<int?>("BuffRemoveEffectId")
                        .HasColumnType("integer");

                    b.Property<int?>("BuffTickEffectId")
                        .HasColumnType("integer");

                    b.Property<float>("BuffTickPeriod")
                        .HasColumnType("real");

                    b.Property<int?>("DescriptionId")
                        .HasColumnType("integer");

                    b.Property<float>("Duration")
                        .HasColumnType("real");

                    b.Property<string>("Icon")
                        .HasColumnType("text");

                    b.Property<bool>("IsPositive")
                        .HasColumnType("boolean");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.Property<int?>("OnDealDamageEffectId")
                        .HasColumnType("integer");

                    b.Property<int?>("OnDeathEffectId")
                        .HasColumnType("integer");

                    b.Property<int?>("OnKillEffectId")
                        .HasColumnType("integer");

                    b.Property<int?>("OnTakeDamageEffectId")
                        .HasColumnType("integer");

                    b.Property<int>("StackCount")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AuraBehaviourId")
                        .IsUnique();

                    b.HasIndex("AuraValidatorId")
                        .IsUnique();

                    b.HasIndex("BuffApplyEffectId");

                    b.HasIndex("BuffExpireEffectId");

                    b.HasIndex("BuffRemoveEffectId");

                    b.HasIndex("BuffTickEffectId");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("NameId");

                    b.HasIndex("OnDealDamageEffectId");

                    b.HasIndex("OnDeathEffectId");

                    b.HasIndex("OnKillEffectId");

                    b.HasIndex("OnTakeDamageEffectId");

                    b.ToTable("Behaviours");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourBehaviour", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ParentId")
                        .HasColumnType("integer");

                    b.Property<int>("RelatedId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("RelatedId");

                    b.ToTable("BehaviourBehaviours");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourBehaviourFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BehaviourFlagId")
                        .HasColumnType("integer");

                    b.Property<int>("BehaviourId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BehaviourFlagId");

                    b.HasIndex("BehaviourId");

                    b.ToTable("BehaviourBehaviourFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("BehaviourFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourPropertyModifier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BehaviourId")
                        .HasColumnType("integer");

                    b.Property<int>("PropertyModifierId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BehaviourId");

                    b.HasIndex("PropertyModifierId");

                    b.ToTable("BehaviourPropertyModifiers");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourStatusFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BehaviourId")
                        .HasColumnType("integer");

                    b.Property<int>("StatusFlagId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BehaviourId");

                    b.HasIndex("StatusFlagId");

                    b.ToTable("BehaviourStatusFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Configuration", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.HasKey("Id");

                    b.ToTable("Configuration");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Effect", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("ApplyBehaviourBehaviourId")
                        .HasColumnType("integer");

                    b.Property<int?>("ApplyBehaviourStackCount")
                        .HasColumnType("integer");

                    b.Property<string>("DamageFormula")
                        .HasColumnType("text");

                    b.Property<string>("DamageType")
                        .HasColumnType("text");

                    b.Property<bool>("IsImmediate")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("OriginParticlesPrefab")
                        .HasColumnType("text");

                    b.Property<int?>("ProjectileEffectId")
                        .HasColumnType("integer");

                    b.Property<int?>("ProjectileId")
                        .HasColumnType("integer");

                    b.Property<int?>("RemoveBehaviourBehaviourId")
                        .HasColumnType("integer");

                    b.Property<int?>("SearchAreaEffectId")
                        .HasColumnType("integer");

                    b.Property<float?>("SearchAreaRadius")
                        .HasColumnType("real");

                    b.Property<int?>("SearchAreaTargetLimit")
                        .HasColumnType("integer");

                    b.Property<int?>("SearchAreaValidatorId")
                        .HasColumnType("integer");

                    b.Property<string>("TargetParticlesPrefab")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplyBehaviourBehaviourId");

                    b.HasIndex("ProjectileEffectId")
                        .IsUnique();

                    b.HasIndex("ProjectileId");

                    b.HasIndex("RemoveBehaviourBehaviourId");

                    b.HasIndex("SearchAreaEffectId")
                        .IsUnique();

                    b.HasIndex("SearchAreaValidatorId");

                    b.ToTable("Effects");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.EffectBehaviourFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BehaviourFlagId")
                        .HasColumnType("integer");

                    b.Property<int>("EffectId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BehaviourFlagId");

                    b.HasIndex("EffectId");

                    b.ToTable("EffectBehaviourFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.EffectEffect", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ParentId")
                        .HasColumnType("integer");

                    b.Property<int>("RelatedId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("RelatedId");

                    b.ToTable("EffectEffects");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.I18n", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("En")
                        .HasColumnType("text");

                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<string>("Ru")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("I18n");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.I18nEffect", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("EffectId")
                        .HasColumnType("integer");

                    b.Property<int>("I18nId")
                        .HasColumnType("integer");

                    b.Property<string>("Placeholder")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("EffectId");

                    b.HasIndex("I18nId");

                    b.ToTable("I18nEffects");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("DescriptionId")
                        .HasColumnType("integer");

                    b.Property<string>("Icon")
                        .HasColumnType("text");

                    b.Property<int?>("ItemTypeId")
                        .HasColumnType("integer");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.Property<int?>("RarityId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("ItemTypeId");

                    b.HasIndex("NameId");

                    b.HasIndex("RarityId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemAffix", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("BehaviourId")
                        .HasColumnType("integer");

                    b.Property<int?>("DescriptionId")
                        .HasColumnType("integer");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BehaviourId");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("NameId");

                    b.ToTable("ItemAffixes");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemAffixPropertyModifier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ItemAffixId")
                        .HasColumnType("integer");

                    b.Property<int>("PropertyModifierId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ItemAffixId");

                    b.HasIndex("PropertyModifierId");

                    b.ToTable("ItemAffixPropertyModifiers");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("ItemCategories");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemCategoryItemType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ItemCategoryId")
                        .HasColumnType("integer");

                    b.Property<int>("ItemTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ItemCategoryId");

                    b.HasIndex("ItemTypeId");

                    b.ToTable("ItemCategoryItemTypes");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ItemFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemItemFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ItemFlagId")
                        .HasColumnType("integer");

                    b.Property<int>("ItemId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ItemFlagId");

                    b.HasIndex("ItemId");

                    b.ToTable("ItemItemFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Height")
                        .HasColumnType("integer");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.Property<int>("Width")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("ItemTypes");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Count")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("LootTables");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTableItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsGuaranteed")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsUnique")
                        .HasColumnType("boolean");

                    b.Property<int>("ItemId")
                        .HasColumnType("integer");

                    b.Property<int>("LootTableId")
                        .HasColumnType("integer");

                    b.Property<int>("StackMax")
                        .HasColumnType("integer");

                    b.Property<int>("StackMin")
                        .HasColumnType("integer");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.HasIndex("LootTableId");

                    b.ToTable("LootTableItems");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTableLootTable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsGuaranteed")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsUnique")
                        .HasColumnType("boolean");

                    b.Property<int>("ParentId")
                        .HasColumnType("integer");

                    b.Property<int>("RelatedId")
                        .HasColumnType("integer");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("RelatedId");

                    b.ToTable("LootTableLootTables");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTableRandomItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsGuaranteed")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsUnique")
                        .HasColumnType("boolean");

                    b.Property<int?>("ItemCategoryId")
                        .HasColumnType("integer");

                    b.Property<int>("LootTableId")
                        .HasColumnType("integer");

                    b.Property<int?>("RarityId")
                        .HasColumnType("integer");

                    b.Property<int>("Weight")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ItemCategoryId");

                    b.HasIndex("LootTableId");

                    b.HasIndex("RarityId");

                    b.ToTable("LootTableRandomItems");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Projectile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("DestroyOnCollision")
                        .HasColumnType("boolean");

                    b.Property<float>("HomingRadius")
                        .HasColumnType("real");

                    b.Property<float>("HomingSpeed")
                        .HasColumnType("real");

                    b.Property<string>("ImpactPrefab")
                        .HasColumnType("text");

                    b.Property<bool>("IsHoming")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Prefab")
                        .HasColumnType("text");

                    b.Property<bool>("RicochetOnCollision")
                        .HasColumnType("boolean");

                    b.Property<float>("Speed")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("Projectiles");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Property", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("DescriptionId")
                        .HasColumnType("integer");

                    b.Property<float>("Max")
                        .HasColumnType("real");

                    b.Property<float>("Min")
                        .HasColumnType("real");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("NameId");

                    b.ToTable("Properties");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.PropertyModifier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<float>("Amount")
                        .HasColumnType("real");

                    b.Property<int?>("PropertyId")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PropertyId");

                    b.ToTable("PropertyModifiers");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Rarity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Color")
                        .HasColumnType("text");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("Rarities");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Skill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("DescriptionId")
                        .HasColumnType("integer");

                    b.Property<int?>("EffectId")
                        .HasColumnType("integer");

                    b.Property<string>("Icon")
                        .HasColumnType("text");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("EffectId");

                    b.HasIndex("NameId");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.SkillFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("SkillFlag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.SkillSkillFlags", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("SkillFlagId")
                        .HasColumnType("integer");

                    b.Property<int>("SkillId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SkillFlagId");

                    b.HasIndex("SkillId");

                    b.ToTable("SkillSkillFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.SkillSkillTags", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("SkillId")
                        .HasColumnType("integer");

                    b.Property<int>("SkillTagId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SkillId");

                    b.HasIndex("SkillTagId");

                    b.ToTable("SkillSkillTags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.SkillTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("SkillTag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.StatusFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("StatusFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Unit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("ArchetypeId")
                        .HasColumnType("integer");

                    b.Property<int?>("NameId")
                        .HasColumnType("integer");

                    b.Property<string>("Prefab")
                        .HasColumnType("text");

                    b.Property<int>("Tier")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ArchetypeId");

                    b.HasIndex("NameId");

                    b.ToTable("Units");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.UnitBehaviour", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BehaviourId")
                        .HasColumnType("integer");

                    b.Property<int>("UnitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BehaviourId");

                    b.HasIndex("UnitId");

                    b.ToTable("UnitBehaviours");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.UnitFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("UnitFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.UnitUnitFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("UnitFlagId")
                        .HasColumnType("integer");

                    b.Property<int>("UnitId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UnitFlagId");

                    b.HasIndex("UnitId");

                    b.ToTable("UnitUnitFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Validator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("BehaviourId")
                        .HasColumnType("integer");

                    b.Property<string>("Comparator")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<int?>("UnitId")
                        .HasColumnType("integer");

                    b.Property<float?>("Value")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("BehaviourId");

                    b.HasIndex("UnitId");

                    b.ToTable("Validators");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ValidatorStatusFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("StatusFlagId")
                        .HasColumnType("integer");

                    b.Property<int>("ValidatorId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("StatusFlagId");

                    b.HasIndex("ValidatorId");

                    b.ToTable("ValidatorStatusFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ValidatorUnitFlag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("UnitFlagId")
                        .HasColumnType("integer");

                    b.Property<int>("ValidatorId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UnitFlagId");

                    b.HasIndex("ValidatorId");

                    b.ToTable("ValidatorUnitFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ValidatorValidator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ParentId")
                        .HasColumnType("integer");

                    b.Property<int>("RelatedId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("RelatedId");

                    b.ToTable("ValidatorValidators");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Weapon", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("BeamPrefab")
                        .HasColumnType("text");

                    b.Property<int>("BeamReflectionCount")
                        .HasColumnType("integer");

                    b.Property<float>("ChargeDurationSeconds")
                        .HasColumnType("real");

                    b.Property<float>("CooldownTime")
                        .HasColumnType("real");

                    b.Property<int?>("EffectId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsCharging")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("OriginParticlesPrefab")
                        .HasColumnType("text");

                    b.Property<string>("Prefab")
                        .HasColumnType("text");

                    b.Property<float>("PreparationTime")
                        .HasColumnType("real");

                    b.Property<int?>("ProjectileId")
                        .HasColumnType("integer");

                    b.Property<float>("Range")
                        .HasColumnType("real");

                    b.Property<int>("ShotBarrageCount")
                        .HasColumnType("integer");

                    b.Property<float>("ShotBarrageInterval")
                        .HasColumnType("real");

                    b.Property<int>("ShotSpreadCount")
                        .HasColumnType("integer");

                    b.Property<float>("ShotSpreadDegrees")
                        .HasColumnType("real");

                    b.Property<string>("TargetParticlesPrefab")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("EffectId");

                    b.HasIndex("ProjectileId");

                    b.ToTable("Weapons");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Archetype", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ArchetypePropertyModifier", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Archetype", "Archetype")
                        .WithMany("PropertyModifiers")
                        .HasForeignKey("ArchetypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.PropertyModifier", "PropertyModifier")
                        .WithMany()
                        .HasForeignKey("PropertyModifierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Archetype");

                    b.Navigation("PropertyModifier");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Behaviour", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "AuraBehaviour")
                        .WithOne()
                        .HasForeignKey("Outworld.Editor.Database.Entities.Behaviour", "AuraBehaviourId");

                    b.HasOne("Outworld.Editor.Database.Entities.Validator", "AuraValidator")
                        .WithOne()
                        .HasForeignKey("Outworld.Editor.Database.Entities.Behaviour", "AuraValidatorId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "BuffApplyEffect")
                        .WithMany()
                        .HasForeignKey("BuffApplyEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "BuffExpireEffect")
                        .WithMany()
                        .HasForeignKey("BuffExpireEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "BuffRemoveEffect")
                        .WithMany()
                        .HasForeignKey("BuffRemoveEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "BuffTickEffect")
                        .WithMany()
                        .HasForeignKey("BuffTickEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "OnDealDamageEffect")
                        .WithMany()
                        .HasForeignKey("OnDealDamageEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "OnDeathEffect")
                        .WithMany()
                        .HasForeignKey("OnDeathEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "OnKillEffect")
                        .WithMany()
                        .HasForeignKey("OnKillEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "OnTakeDamageEffect")
                        .WithMany()
                        .HasForeignKey("OnTakeDamageEffectId");

                    b.Navigation("AuraBehaviour");

                    b.Navigation("AuraValidator");

                    b.Navigation("BuffApplyEffect");

                    b.Navigation("BuffExpireEffect");

                    b.Navigation("BuffRemoveEffect");

                    b.Navigation("BuffTickEffect");

                    b.Navigation("Description");

                    b.Navigation("Name");

                    b.Navigation("OnDealDamageEffect");

                    b.Navigation("OnDeathEffect");

                    b.Navigation("OnKillEffect");

                    b.Navigation("OnTakeDamageEffect");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourBehaviour", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Parent")
                        .WithMany("Behaviours")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Related")
                        .WithMany()
                        .HasForeignKey("RelatedId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Parent");

                    b.Navigation("Related");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourBehaviourFlag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.BehaviourFlag", "BehaviourFlag")
                        .WithMany()
                        .HasForeignKey("BehaviourFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Behaviour")
                        .WithMany("Flags")
                        .HasForeignKey("BehaviourId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Behaviour");

                    b.Navigation("BehaviourFlag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourPropertyModifier", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Behaviour")
                        .WithMany("PropertyModifiers")
                        .HasForeignKey("BehaviourId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.PropertyModifier", "PropertyModifier")
                        .WithMany()
                        .HasForeignKey("PropertyModifierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Behaviour");

                    b.Navigation("PropertyModifier");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.BehaviourStatusFlag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Behaviour")
                        .WithMany("StatusFlags")
                        .HasForeignKey("BehaviourId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.StatusFlag", "StatusFlag")
                        .WithMany()
                        .HasForeignKey("StatusFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Behaviour");

                    b.Navigation("StatusFlag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Effect", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "ApplyBehaviourBehaviour")
                        .WithMany()
                        .HasForeignKey("ApplyBehaviourBehaviourId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "ProjectileEffect")
                        .WithOne()
                        .HasForeignKey("Outworld.Editor.Database.Entities.Effect", "ProjectileEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Projectile", "Projectile")
                        .WithMany()
                        .HasForeignKey("ProjectileId");

                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "RemoveBehaviourBehaviour")
                        .WithMany()
                        .HasForeignKey("RemoveBehaviourBehaviourId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "SearchAreaEffect")
                        .WithOne()
                        .HasForeignKey("Outworld.Editor.Database.Entities.Effect", "SearchAreaEffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Validator", "SearchAreaValidator")
                        .WithMany()
                        .HasForeignKey("SearchAreaValidatorId");

                    b.Navigation("ApplyBehaviourBehaviour");

                    b.Navigation("Projectile");

                    b.Navigation("ProjectileEffect");

                    b.Navigation("RemoveBehaviourBehaviour");

                    b.Navigation("SearchAreaEffect");

                    b.Navigation("SearchAreaValidator");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.EffectBehaviourFlag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.BehaviourFlag", "BehaviourFlag")
                        .WithMany()
                        .HasForeignKey("BehaviourFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "Effect")
                        .WithMany("RemoveBehaviourFlags")
                        .HasForeignKey("EffectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BehaviourFlag");

                    b.Navigation("Effect");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.EffectEffect", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "Parent")
                        .WithMany("Effects")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "Related")
                        .WithMany()
                        .HasForeignKey("RelatedId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Parent");

                    b.Navigation("Related");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.I18nEffect", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "Effect")
                        .WithMany()
                        .HasForeignKey("EffectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "I18n")
                        .WithMany("Effects")
                        .HasForeignKey("I18nId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Effect");

                    b.Navigation("I18n");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Item", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("Outworld.Editor.Database.Entities.ItemType", "ItemType")
                        .WithMany()
                        .HasForeignKey("ItemTypeId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.HasOne("Outworld.Editor.Database.Entities.Rarity", "Rarity")
                        .WithMany()
                        .HasForeignKey("RarityId");

                    b.Navigation("Description");

                    b.Navigation("ItemType");

                    b.Navigation("Name");

                    b.Navigation("Rarity");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemAffix", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Behaviour")
                        .WithMany()
                        .HasForeignKey("BehaviourId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Behaviour");

                    b.Navigation("Description");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemAffixPropertyModifier", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.ItemAffix", "ItemAffix")
                        .WithMany("PropertyModifiers")
                        .HasForeignKey("ItemAffixId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.PropertyModifier", "PropertyModifier")
                        .WithMany()
                        .HasForeignKey("PropertyModifierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemAffix");

                    b.Navigation("PropertyModifier");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemCategory", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemCategoryItemType", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.ItemCategory", "ItemCategory")
                        .WithMany("Types")
                        .HasForeignKey("ItemCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.ItemType", "ItemType")
                        .WithMany()
                        .HasForeignKey("ItemTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemCategory");

                    b.Navigation("ItemType");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemItemFlag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.ItemFlag", "ItemFlag")
                        .WithMany()
                        .HasForeignKey("ItemFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Item", "Item")
                        .WithMany("Flags")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Item");

                    b.Navigation("ItemFlag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemType", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTableItem", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.LootTable", "LootTable")
                        .WithMany("Items")
                        .HasForeignKey("LootTableId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Item");

                    b.Navigation("LootTable");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTableLootTable", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.LootTable", "Parent")
                        .WithMany("LootTables")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.LootTable", "Related")
                        .WithMany()
                        .HasForeignKey("RelatedId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Parent");

                    b.Navigation("Related");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTableRandomItem", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.ItemCategory", "ItemCategory")
                        .WithMany()
                        .HasForeignKey("ItemCategoryId");

                    b.HasOne("Outworld.Editor.Database.Entities.LootTable", "LootTable")
                        .WithMany("RandomItems")
                        .HasForeignKey("LootTableId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Rarity", "Rarity")
                        .WithMany()
                        .HasForeignKey("RarityId");

                    b.Navigation("ItemCategory");

                    b.Navigation("LootTable");

                    b.Navigation("Rarity");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Property", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Description");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.PropertyModifier", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Property", "Property")
                        .WithMany()
                        .HasForeignKey("PropertyId");

                    b.Navigation("Property");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Rarity", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Skill", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "Effect")
                        .WithMany()
                        .HasForeignKey("EffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Description");

                    b.Navigation("Effect");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.SkillSkillFlags", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.SkillFlag", "SkillFlag")
                        .WithMany()
                        .HasForeignKey("SkillFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Skill", "Skill")
                        .WithMany("Flags")
                        .HasForeignKey("SkillId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Skill");

                    b.Navigation("SkillFlag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.SkillSkillTags", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Skill", "Skill")
                        .WithMany("Tags")
                        .HasForeignKey("SkillId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.SkillTag", "SkillTag")
                        .WithMany()
                        .HasForeignKey("SkillTagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Skill");

                    b.Navigation("SkillTag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.SkillTag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Unit", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Archetype", "Archetype")
                        .WithMany()
                        .HasForeignKey("ArchetypeId");

                    b.HasOne("Outworld.Editor.Database.Entities.I18n", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.Navigation("Archetype");

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.UnitBehaviour", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Behaviour")
                        .WithMany()
                        .HasForeignKey("BehaviourId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Unit", "Unit")
                        .WithMany("Behaviours")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Behaviour");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.UnitUnitFlag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.UnitFlag", "UnitFlag")
                        .WithMany()
                        .HasForeignKey("UnitFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Unit", "Unit")
                        .WithMany("Flags")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Unit");

                    b.Navigation("UnitFlag");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Validator", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Behaviour", "Behaviour")
                        .WithMany()
                        .HasForeignKey("BehaviourId");

                    b.HasOne("Outworld.Editor.Database.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId");

                    b.Navigation("Behaviour");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ValidatorStatusFlag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.StatusFlag", "StatusFlag")
                        .WithMany()
                        .HasForeignKey("StatusFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Validator", "Validator")
                        .WithMany("StatusFlags")
                        .HasForeignKey("ValidatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("StatusFlag");

                    b.Navigation("Validator");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ValidatorUnitFlag", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.UnitFlag", "UnitFlag")
                        .WithMany()
                        .HasForeignKey("UnitFlagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Validator", "Validator")
                        .WithMany("UnitFlags")
                        .HasForeignKey("ValidatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UnitFlag");

                    b.Navigation("Validator");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ValidatorValidator", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Validator", "Parent")
                        .WithMany("Validators")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Outworld.Editor.Database.Entities.Validator", "Related")
                        .WithMany()
                        .HasForeignKey("RelatedId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Parent");

                    b.Navigation("Related");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Weapon", b =>
                {
                    b.HasOne("Outworld.Editor.Database.Entities.Effect", "Effect")
                        .WithMany()
                        .HasForeignKey("EffectId");

                    b.HasOne("Outworld.Editor.Database.Entities.Projectile", "Projectile")
                        .WithMany()
                        .HasForeignKey("ProjectileId");

                    b.Navigation("Effect");

                    b.Navigation("Projectile");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Archetype", b =>
                {
                    b.Navigation("PropertyModifiers");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Behaviour", b =>
                {
                    b.Navigation("Behaviours");

                    b.Navigation("Flags");

                    b.Navigation("PropertyModifiers");

                    b.Navigation("StatusFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Effect", b =>
                {
                    b.Navigation("Effects");

                    b.Navigation("RemoveBehaviourFlags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.I18n", b =>
                {
                    b.Navigation("Effects");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Item", b =>
                {
                    b.Navigation("Flags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemAffix", b =>
                {
                    b.Navigation("PropertyModifiers");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.ItemCategory", b =>
                {
                    b.Navigation("Types");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.LootTable", b =>
                {
                    b.Navigation("Items");

                    b.Navigation("LootTables");

                    b.Navigation("RandomItems");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Skill", b =>
                {
                    b.Navigation("Flags");

                    b.Navigation("Tags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Unit", b =>
                {
                    b.Navigation("Behaviours");

                    b.Navigation("Flags");
                });

            modelBuilder.Entity("Outworld.Editor.Database.Entities.Validator", b =>
                {
                    b.Navigation("StatusFlags");

                    b.Navigation("UnitFlags");

                    b.Navigation("Validators");
                });
#pragma warning restore 612, 618
        }
    }
}
